
plugin.tx_mdfullcalendar_cal {
    feature {
        # cat=plugin.tx_mdfullcalendar_cal/option; type=bool; label=Enable ical Link
        showIcsIcalButton = 0
    }

    view {
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:md_fullcalendar/Resources/Private/Templates/
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:md_fullcalendar/Resources/Private/Partials/
        # cat=plugin.tx_mdfullcalendar_cal/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:md_fullcalendar/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_mdfullcalendar_cal//a; type=string; label=Default storage PID
        storagePid =
    }
}
